<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ISDetalleCabeceraPersonaCell" customModule="iSaldos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-Oc-fx6">
                        <rect key="frame" x="128" y="8" width="65" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="SHo-P1-72B"/>
                            <constraint firstAttribute="width" constant="65" id="iDm-0u-OWU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOSH BROLIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-Ap-JMt">
                        <rect key="frame" x="201" y="42" width="111" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="NJE-Oc-fx6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ikd-FZ-x36"/>
                    <constraint firstItem="hvj-Ap-JMt" firstAttribute="leading" secondItem="NJE-Oc-fx6" secondAttribute="trailing" constant="8" id="LRN-nF-u6A"/>
                    <constraint firstItem="hvj-Ap-JMt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="Os7-Sg-2OH"/>
                    <constraint firstAttribute="trailing" secondItem="hvj-Ap-JMt" secondAttribute="trailing" constant="8" id="Xtw-Cr-29y"/>
                    <constraint firstItem="NJE-Oc-fx6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cST-mn-96s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageProfile" destination="NJE-Oc-fx6" id="ZJy-p4-eo2"/>
                <outlet property="myNameProfile" destination="hvj-Ap-JMt" id="cKV-hN-hfD"/>
            </connections>
            <point key="canvasLocation" x="34" y="84.5"/>
        </tableViewCell>
    </objects>
</document>
