<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="454" id="KGk-i7-Jjw" customClass="ISPostCustomCell" customModule="iSaldos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="453.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-T9-JED">
                        <rect key="frame" x="0.0" y="97" width="320" height="347"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="347" id="8Wo-HX-ur0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-KM-Yzr">
                        <rect key="frame" x="8" y="73" width="304" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W36-lr-OO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-Nd-iey">
                                <rect key="frame" x="71" y="3" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Apellido Nombre ApellidoNombre Apellido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-ZP-51d">
                                <rect key="frame" x="71" y="25" width="240" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fecha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-DO-1bS">
                                <rect key="frame" x="209" y="3" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-3b-Sal">
                                <rect key="frame" x="3" y="3" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="xAB-4p-ZG1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-7O-EL4">
                        <rect key="frame" x="0.0" y="444" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="nf6-v3-9ka"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-pb-xxr">
                        <rect key="frame" x="0.0" y="443" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8V5-Y8-tVg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iwK-pb-xxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7By-Sx-iM8"/>
                    <constraint firstAttribute="trailing" secondItem="W36-lr-OO2" secondAttribute="trailing" id="9IL-Qr-t5w"/>
                    <constraint firstItem="iSJ-T9-JED" firstAttribute="top" secondItem="kxA-KM-Yzr" secondAttribute="bottom" constant="4" id="CWv-4k-1ho"/>
                    <constraint firstAttribute="trailing" secondItem="kxA-KM-Yzr" secondAttribute="trailing" constant="8" id="F3I-2d-4WN"/>
                    <constraint firstItem="iwK-pb-xxr" firstAttribute="leading" secondItem="iSJ-T9-JED" secondAttribute="trailing" constant="-320" id="QB0-4i-avj"/>
                    <constraint firstAttribute="trailing" secondItem="iwK-pb-xxr" secondAttribute="trailing" id="RDS-ZX-cT3"/>
                    <constraint firstAttribute="bottom" secondItem="lFw-7O-EL4" secondAttribute="bottom" id="SGE-kd-sb2"/>
                    <constraint firstItem="kxA-KM-Yzr" firstAttribute="top" secondItem="W36-lr-OO2" secondAttribute="bottom" constant="4" id="dIH-GN-u17"/>
                    <constraint firstItem="iSJ-T9-JED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="deS-13-eWs"/>
                    <constraint firstItem="kxA-KM-Yzr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fIa-a9-W4D"/>
                    <constraint firstItem="lFw-7O-EL4" firstAttribute="top" secondItem="iwK-pb-xxr" secondAttribute="bottom" id="fOd-X3-XZK"/>
                    <constraint firstAttribute="trailing" secondItem="iSJ-T9-JED" secondAttribute="trailing" id="hNp-yc-a3L"/>
                    <constraint firstItem="W36-lr-OO2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jAt-4c-Y7Q"/>
                    <constraint firstItem="lFw-7O-EL4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="khZ-dj-gNv"/>
                    <constraint firstItem="lFw-7O-EL4" firstAttribute="top" secondItem="iSJ-T9-JED" secondAttribute="bottom" id="pP6-cn-p2c"/>
                    <constraint firstItem="W36-lr-OO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uY7-YW-eMd"/>
                    <constraint firstAttribute="trailing" secondItem="lFw-7O-EL4" secondAttribute="trailing" id="y6J-Q4-aRH"/>
                    <constraint firstItem="iSJ-T9-JED" firstAttribute="top" secondItem="kxA-KM-Yzr" secondAttribute="bottom" constant="4" id="z7v-3K-2tP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myFechaPerfil" destination="GPJ-DO-1bS" id="zbm-NO-SRA"/>
                <outlet property="myImagePerfil" destination="IR1-3b-Sal" id="BaB-4z-Ong"/>
                <outlet property="myImagenPostPerfil" destination="iSJ-T9-JED" id="Ja7-TO-0yS"/>
                <outlet property="myNombreApellidoPerfil" destination="d3o-ZP-51d" id="hZo-s7-kIp"/>
                <outlet property="myTextoDescripcionPerfil" destination="kxA-KM-Yzr" id="fkJ-tu-7ha"/>
                <outlet property="myUsernamePerfil" destination="xxG-Nd-iey" id="MzV-1b-eA5"/>
            </connections>
            <point key="canvasLocation" x="34" y="260"/>
        </tableViewCell>
    </objects>
</document>
