<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="SRMiPerfilCustomCell" customModule="iSaldos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="304.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personas_jugando" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-93-gio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="178" id="eG3-R8-xDG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degradado" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-NS-zlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="178" id="G07-qj-gl1"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-Uy-N1B">
                        <rect key="frame" x="265" y="125" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="OfI-IK-fgW"/>
                            <constraint firstAttribute="height" constant="45" id="brC-g7-Mgf"/>
                        </constraints>
                        <state key="normal" backgroundImage="iconoAjustesUsuario"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqv-id-9wO">
                        <rect key="frame" x="120" y="125" width="80" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderPerson" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-aX-w0f">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degradado" translatesAutoresizingMaskIntoConstraints="NO" id="mmS-z0-9Hq">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="j7u-al-aZo"/>
                            <constraint firstAttribute="height" constant="81" id="wfB-2j-J5k"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-I2-nBp">
                        <rect key="frame" x="9" y="207" width="303" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@usernamemuylargoymaslargoaunymaslar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-iD-2xC">
                                <rect key="frame" x="3" y="26" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQj-2N-zgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-TP-Fmd">
                                <rect key="frame" x="3" y="1" width="297" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DbS-Dh-HSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-rN-WtH">
                                <rect key="frame" x="122" y="46" width="59" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WUS-Dx-JRr"/>
                                    <constraint firstAttribute="width" constant="59" id="h02-qc-vcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <state key="normal" title="USUARIOS">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jmj-TP-Fmd" firstAttribute="top" secondItem="Wkn-I2-nBp" secondAttribute="top" constant="1" id="2Dp-PJ-5pI"/>
                            <constraint firstItem="dWI-rN-WtH" firstAttribute="centerX" secondItem="Wkn-I2-nBp" secondAttribute="centerX" id="6vp-z2-3Fs"/>
                            <constraint firstAttribute="height" constant="98" id="7fi-dh-LVt"/>
                            <constraint firstAttribute="trailing" secondItem="wQe-iD-2xC" secondAttribute="trailing" constant="3" id="CTN-yK-gEX"/>
                            <constraint firstItem="Jmj-TP-Fmd" firstAttribute="leading" secondItem="Wkn-I2-nBp" secondAttribute="leading" constant="3" id="DBc-zG-eFk"/>
                            <constraint firstAttribute="width" constant="303" id="Dht-Uv-Ca5"/>
                            <constraint firstItem="dWI-rN-WtH" firstAttribute="centerY" secondItem="Wkn-I2-nBp" secondAttribute="centerY" constant="20" id="Fel-gg-LzW"/>
                            <constraint firstItem="dWI-rN-WtH" firstAttribute="top" secondItem="Jmj-TP-Fmd" secondAttribute="bottom" constant="21" id="Qfs-ai-EJ6"/>
                            <constraint firstAttribute="trailing" secondItem="Jmj-TP-Fmd" secondAttribute="trailing" constant="3" id="eRB-pC-D2v"/>
                            <constraint firstItem="wQe-iD-2xC" firstAttribute="leading" secondItem="Wkn-I2-nBp" secondAttribute="leading" constant="3" id="gYo-dW-GCe"/>
                            <constraint firstItem="wQe-iD-2xC" firstAttribute="top" secondItem="Jmj-TP-Fmd" secondAttribute="bottom" constant="1" id="ibm-RG-KaK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q7T-NS-zlP" secondAttribute="trailing" id="4hP-pM-U9V"/>
                    <constraint firstAttribute="trailing" secondItem="bL5-Uy-N1B" secondAttribute="trailing" constant="10" id="5bF-Lk-TLS"/>
                    <constraint firstItem="q7T-NS-zlP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LQm-b3-lN0"/>
                    <constraint firstItem="q7T-NS-zlP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OWE-my-eRG"/>
                    <constraint firstItem="Wkn-I2-nBp" firstAttribute="top" secondItem="Gqv-id-9wO" secondAttribute="bottom" constant="1" id="Xnp-0F-gcu"/>
                    <constraint firstItem="Gqv-id-9wO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZGe-Sh-2qz"/>
                    <constraint firstItem="UbA-93-gio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="caF-eD-VgV"/>
                    <constraint firstItem="UbA-93-gio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e6W-OO-txd"/>
                    <constraint firstItem="Wkn-I2-nBp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lky-lR-Vj7"/>
                    <constraint firstAttribute="trailing" secondItem="UbA-93-gio" secondAttribute="trailing" id="vaT-lH-TYs"/>
                    <constraint firstItem="bL5-Uy-N1B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="125" id="vrh-Ib-Guk"/>
                    <constraint firstAttribute="bottom" secondItem="Wkn-I2-nBp" secondAttribute="bottom" constant="-0.5" id="xaw-XI-TTl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="degradadoFondo" destination="q7T-NS-zlP" id="UKg-MM-8OK"/>
                <outlet property="degradadoFoto" destination="mmS-z0-9Hq" id="Svb-X5-DeR"/>
                <outlet property="myBotonAjustesPerfilUsuario" destination="bL5-Uy-N1B" id="p7M-UX-I5a"/>
                <outlet property="myFondoDegradadoFotoPerfil" destination="mmS-z0-9Hq" id="NXG-Pn-tsk"/>
                <outlet property="myFotoFondoPerfil" destination="UbA-93-gio" id="j4s-yV-UXd"/>
                <outlet property="myFotoPerfilUsuario" destination="Mu4-aX-w0f" id="2wv-VZ-cUq"/>
                <outlet property="myNombrePerfilUsuario" destination="Jmj-TP-Fmd" id="SmH-Ut-SkK"/>
                <outlet property="myUsernameSportReviewLBL" destination="wQe-iD-2xC" id="Bam-fR-yTQ"/>
                <outlet property="myUsuarioGenerales" destination="dWI-rN-WtH" id="Lnf-Ru-tHE"/>
            </connections>
            <point key="canvasLocation" x="193" y="294.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="degradado" width="320" height="70"/>
        <image name="iconoAjustesUsuario" width="70" height="70"/>
        <image name="personas_jugando" width="1200" height="800"/>
        <image name="placeholderPerson" width="351" height="366"/>
    </resources>
</document>
